{
  "name": "bootstrap_practice",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-connect-php": "0.0.7",
    "gulp-livereload": "^3.8.1"
  },
  "dependencies": {
    "coffee-script": "^1.10.0"
  }
}
